(function ($) {
    $.fn.randomCounter = function () {
        return this.each(function () {
            var $this = $(this);
            setInterval(function () {
                var randomNumber = Math.floor(Math.random() * 1000); // Change this range as per requirement
                $this.text(randomNumber);
            }, 500); // Change this interval as per requirement
        });
    };
})(jQuery);






<body style="display: flex ;">
    <div class="random-counter"></div>
    <script src="randomCounterPlugin.js"></script>
    <script>
        $(document).ready(function () {
            $('.random-counter').randomCounter();
        });
    </script>



<div class="random-counter"></div>
    <script src="randomCounterPlugin.js"></script>
    <script>
        $(document).ready(function () {
            $('.random-counter').randomCounter();
        });
    </script>





header
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .random-counter {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            font-weight: 600;
            justify-content: center;
        }
    </style>
<script src="main.js"></script>